# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=864948749872-dh9vc6atlj2psgd53oiqg99kqgdbusfe.apps.googleusercontent.com

# API Configuration
# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_PROPERTY_SERVICE_API_URL=http://localhost:5000/api/property
VITE_PAYMENT_SERVICE_API_URL=http://localhost:5000/api/property
VITE_SOCKET_URL=http://localhost:5000

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_RL5vMta3bKvRd4

# Frontend Configuration
VITE_APP_NAME=Lyvo
VITE_APP_VERSION=1.0.0 